; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards
default_envs = esp32c3

[env]
platform = espressif32
framework = arduino
build_flags = 
    -DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1 

[env:esp32s3]
extends = env
board = esp32s3_nopsram

[env:esp32c3]
extends = env
board = esp32-c3-devkitm-1
board_build.partitions = partition.csv
